{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "target": "es2018",
    "baseUrl": ".",
    "paths": {
      "iburn/*": ["./src/*"],
      "docs/*": ["./docs/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".vscode"]
}
