{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8000",
    "export": "next export -o dist",
    "now-build": "next build && next export -o dist"
  },
  "author": "Ivan Burnaev <ivan.biirus@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-preset-next": "^1.2.0",
    "classnames": "^2.2.6",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "next": "^7.0.3",
    "raw-loader": "^1.0.0",
    "react-docgen": "^3.0.0",
    "react-markdown": "^4.0.6",
    "react-syntax-highlighter": "^10.2.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
